.comment
    width: 100%
    display: flex
    height: 100%
    gap: 20px
    font-size: 16px
    &__block-like
        user-select: none
        align-items: center
        display: flex
        & > div
            cursor: pointer
    &__avatar
        object-fit: cover
        min-width: 100%
        min-height: 100%
        &-block
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            width: 68px
            min-width: 68px
            height: 68px
            overflow: hidden
    &__description
        color: #FFFFFF
        box-sizing: border-box
        width: 100%
        &-name
            display: flex
            justify-content: space-between
            font-weight: 700
            line-height: 22px
            margin-bottom: 4px
            margin-top: 12px
        &-date
            margin-bottom: 12px
            line-height: 19px
            font-weight: 400
            color: #8297AB
        &-text
            font-style: normal
            font-weight: 400
            line-height: 19px
    &__container
        display: flex
        flex-direction: column
        gap: 32px
        &:not(:last-of-type)
            margin-bottom: 32px
    &__subs
        padding-left: 34px
        width: 100%
        display: flex
        flex-direction: column
        gap: 32px
@media screen and (max-width: 600px)
    .comment
        font-size: 14px
        &__avatar
            &-block
                width: 40px
                min-width: 40px
                height: 40px
        &__description
            &-name
                margin-top: 0
                margin-bottom: 0
            &-date
                margin-bottom: 9px
            &-text
                overflow-wrap: anywhere
        &__container
            display: flex
            flex-direction: column
            gap: 27px
            &:not(:last-of-type)
                margin-bottom: 27px
        &__subs
            gap: 12px
            padding-left: 6px
