.app
    background-image: url('assets/img/background.png')
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: scroll
