@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap')
@font-face
    font-family: Lato
    src: url(./assets/fonts/Lato-Medium.ttf)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Lato"
